<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">
<meta name="text:Google Font" content="Source Sans Pro">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Jessica Cabrera's Instruction Tips</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
      <img src="https://i.imgur.com/KJg21ti.png" width="100" align="right" height="100" alt="KH_monogram">            
      <h1>Jessica Cabrera's Trove</h1>
      <h3>An Instruction Challenge for JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to Copy Edit as a Journalist</h1>

            <hr>
            <p><b>Completion time:</b> 1 hour<br>
              <b>Awesome rating:</b> 10% awesome</p>
            <hr>

            <p>Copy editing is a valuable skill to have for anyone working in a field that involves publication, including journalism, academia, literary publishing, and technical writing. A copy edit is one of the last stages of publication, which a text should receive shortly before being published (whether online or in print). When providing a copy edit, focus on the technical aspects of language use on the page in addition to readability and accuracy.</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>Draft (printed or online)</li>
              <li>Associated Press Style Guide</li>
              <li>In-house style guide (if applicable)</li>
              <li>Pen (if editing a printed draft)</li>
              <li>Computer (if ediitng a draft online)</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Obtain necessary reference materials.</h3>
              <p>The person or agency for which you’re providing a copy edit will determine which style guide you’ll refer to.</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Skim the entire copy before you begin editing.</h3>
              <p>Before you start the detailed work of copy editing, familiarize yourself with the content, tone, and formatting of the entire text. This will help satisfy your curiosity as to what the text is about, and will familiarize you with the author’s writing ability and style.</p>

              <!--
This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
              <a href="https://images.pexels.com/photos/7596913/pexels-photo-7596913.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" title="A Hand Correcting Some Words on the Document
, by "><img alt="A Hand Correcting Some Words on the Document" height="%" width="%" src="https://images.pexels.com/photos/7596913/pexels-photo-7596913.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" ></a>
              <p class="caption">A hand correcting some words on a document, by cottonbro on Pexels</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Correct spelling mistakes and word usage.</h3>
              <p>Spelling errors crop up in every text, and it’s mostly up to copy editors to catch and correct them. Also, correct words that, while not misspelled, are incorrectly used.</p>


              <iframe width="560" height="315" src="https://www.youtube.com/watch?v=IsqtjGkOaso" frameborder="0" allowfullscreen></iframe>
            </div>

          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Correct grammar errors.</h3>
              <p>As you edit the copy, make sure that it follows correct grammar rules. Correct any ambiguous or incorrect grammar. While an author may perceive these edits as superficial, correct grammar is integral to the meaning and structure of good copy. If you’re unsure if a specific instance of grammar is correct or not, consult your style guide./p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Search for and fix any errors in punctuation.</h3>
              <p>You’ll need to refer to a style guide or grammar manual, which explains correct punctuation usage and rules. Edit the text so that all punctuation adds to the clarity and readability of the copy.</p> 
            </div>
          </li>
          
          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Correct awkward or ambiguous wording. </h3>
              <p>As you edit copy, you’ll find plenty of sentences that, while not technical wrong, are ambiguous or unclear. If these sentences can be easily corrected, do so. If you’re unsure of the author’s meaning, leave a note asking them to clarify.</p> 
            </div>
          </li>
          
          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Look for consistency between details. </h3>
              <p>Make sure that these details are handled consistently throughout a text. If you need to, you could even keep a running list of minor details and make sure they’re consistent throughout an article.</p> 
            </div>
          </li>
          
          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Examine the logical structure of the copy. </h3>
              <p>Edit and move portions of the text as necessary until the progression of ideas makes sense to you and will be clear to anyone who reads the copy.</p> 
            </div>
          </li>
          
          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Check the accuracy of facts and statistics provided in the copy. </h3>
              <p>If the author provides statements that claim to be factual, use resources at your disposal to confirm that these facts are accurate.</p> 
            </div>
          </li>

        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p>The original how-to appeared in <a href="https://www.wikihow.com/Copy-Edit" title="How to Copy Edit">WikiHow</a>.</p>
      <p>Images are by <a href="https://www.pexels.com/photo/a-hand-correcting-some-words-on-the-document-7596913/" title="A Hand Correcting Some Words on the Document by cottonbro, on Pexels">puuikibeach from Flickr</a></p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family:Google Font;         /* CHANGE THE FONT HERE */
        color:#ffffff;         /* CHANGE THE FONT COLOR HERE */
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#decba4;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px;        
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:#1593A1;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family:Google Font;          /* CHANGE THE HEADER FONT HERE */
      }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family:"Courier New", Courier, monospace;
        box-shadow:0px 2px 10px #ddd;
        background-color: #b2a283;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 1px solid #555;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #555; 
        font-size:14px;
        color:#000;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#333;
      }

      .content {
        background: #eeeeee;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #decba4;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 50px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 50px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:#fff;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #D3E3E8; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }
     

      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #857a62;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #D3E3E8; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #333; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#000;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
